{
    "name": "Erick Amorim",
    "email": "erickamorim@gmail.com",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVyaWNrYW1vcmltQGdtYWlsLmNvbSIsImlhdCI6MTY5NTMyOTA1NywiZXhwIjoxNjk1NDE1NDU3fQ.ww_p6mwQboWPMugWm83k6mGDV2BW9Tag8a4gOe1wyxE"
}

{
    "name": "Eder Amorim",
    "email": "ederamorim@gmail.com",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVkZXJhbW9yaW1AZ21haWwuY29tIiwiaWF0IjoxNjk1MzI5MTMwLCJleHAiOjE2OTU0MTU1MzB9.wsR6xpSunXthqjrqoaVvNeo7hDSjjqU_7x_Ivh65Khw"
}